{
  "name": "ミニ四駆 コマ送りビデオ",
  "short_name": "M4WD Frame",
  "description": "ミニ四駆の動画をコマ送りで確認できるPWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b0b0b",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
